-- Drop temporary tables if they exist TableA, TableB, TableMAP
IF OBJECT_ID('tempdb..#TableA') IS NOT NULL
    DROP TABLE #TableA;

IF OBJECT_ID('tempdb..#TableB') IS NOT NULL
    DROP TABLE #TableB;

IF OBJECT_ID('tempdb..#TableMAP') IS NOT NULL
    DROP TABLE #TableMAP;

--=======================

-- Create temporary tables
--TableA
CREATE TABLE #TableA (
    dimension_1 VARCHAR(1),
    dimension_2 VARCHAR(1),
    dimension_3 VARCHAR(1),
    measure_1 INT
);

INSERT INTO #TableA (dimension_1, dimension_2, dimension_3, measure_1)
VALUES
    ('a', 'I', 'K', 1),
    ('a', 'J', 'L', 7),
    ('b', 'I', 'M', 2),
    ('c', 'J', 'N', 5);

--TableB
CREATE TABLE #TableB (
    dimension_1 VARCHAR(1),
    dimension_2 VARCHAR(1),
    measure_2 INT
);

INSERT INTO #TableB (dimension_1, dimension_2, measure_2)
VALUES
    ('a', 'I', 7),
    ('b', 'I', 10),
    ('d', 'J', 4);

--TableMAP
CREATE TABLE #TableMAP (
    dimension_1 VARCHAR(1),
    correct_dimension_2 VARCHAR(1)
);

INSERT INTO #TableMAP (dimension_1, correct_dimension_2)
VALUES
    ('a', 'W'),
    ('a', 'W'),
    ('b', 'X'),
    ('c', 'Y'),
    ('b', 'X'),
    ('d', 'Z');
--=======================
/*
IMPOTANT ON TASK DID NOT SAY IF MAP VALUES COULD AFFECT THE RESULT TABLES!
I BELIVE SOULD NOT THEM I CREATE THE CODE THIS WAY IF YOU THINK YOU WANT TO SUM THE DUPLICATION VALUES
PLEASE CHANGE THE LINES 73 TO 74  AND LINE 88 TO 89
*/

-- Map dimension_2 in Table A using Table MAP and aggregate measure_1
WITH mapped_a AS (
    SELECT
        a.dimension_1,
        m.correct_dimension_2 AS dimension_2,
        SUM(a.measure_1) AS measure_1
    FROM
        #TableA a
    JOIN
       (SELECT DISTINCT * FROM  #TableMAP)m ON a.dimension_1 = m.dimension_1 
	--#TableMAP m ON a.dimension_1 = m.dimension_1
    GROUP BY
        a.dimension_1, m.correct_dimension_2
),

-- Map dimension_2 in Table B using Table MAP and aggregate measure_2
mapped_b AS (
    SELECT
        b.dimension_1,
        m.correct_dimension_2 AS dimension_2,
        SUM(b.measure_2) AS measure_2
    FROM
        #TableB b
    JOIN
        (SELECT DISTINCT * from  #TableMAP) m ON b.dimension_1 = m.dimension_1
	--#TableMAP m ON b.dimension_1 = m.dimension_1
    GROUP BY
        b.dimension_1, m.correct_dimension_2
)

-- Combine the results using FULL OUTER JOIN
SELECT
    COALESCE(mapped_a.dimension_1, mapped_b.dimension_1) AS dimension_1,
    COALESCE(mapped_a.dimension_2, mapped_b.dimension_2) AS dimension_2,
    COALESCE(mapped_a.measure_1, 0) AS measure_1,
    COALESCE(mapped_b.measure_2, 0) AS measure_2
FROM
    mapped_a
FULL OUTER JOIN
    mapped_b ON mapped_a.dimension_1 = mapped_b.dimension_1
             AND mapped_a.dimension_2 = mapped_b.dimension_2;


/*
RESULTE TABLE 
dimension_1 | dimension_2 | measure_1 | measure_2
----------------------------------------------
         a |           W |         8 |      7
         b |           X |         2 |     10
         c |           Y |         5 |      0
         d |           Z |         0 |      4

*/
